
# Api

PORT = 4000
ADMIN_EMAIL = admin@admin.com
#URL_API = http://192.168.20.20:4000
URL_API = https://habitandolametropoli.com/api

# Database
DB_HOST = localhost
DB_USER = postgres
DB_NAME = udgcuad
DB_PASSWORD = a12345678
DB_DIALECT = postgres
DB_PORT = 5432

# JWT Authentication
SECRET_ACCESS_KEY = bF7`wu5_5tQ{S*kV$%R-dvhCIc_qlL
SECRET_REFRESH_KEY = 1GWJZ^%vy1lKD=FCke:qZ*TuvnJFH
COOKIE_DOMAIN = localhost